spring.datasource.url=jdbc:postgresql://localhost/twitter
spring.datasource.username=myuser
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true